collector/src/main/avro/Data.avsc

[
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "enum",
  "name" : "EventType",
  "symbols" : ["START", "END"]
},
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "Metric",
  "fields" :
  [
    { "name" : "source_id", "type" : "string" },
    { "name" : "tag", "type" : "string" },
    { "name" : "time", "type" : "long" },
    { "name" : "value", "type" : "double" }
  ]
},
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "Message",
  "fields" :
  [
    { "name" : "source_id", "type" : "string" },
    { "name" : "level", "type" : "string" },
    { "name" : "time", "type" : "long" },
    { "name" : "message", "type" : "string" }
  ]
},
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "Event",
  "fields" :
  [
    { "name" : "source_id", "type" : "string" },
    { "name" : "tag", "type" : "string" },
    { "name" : "time", "type" : "long" },
    { "type" : "EventType", "name" : "type" }
  ]
},
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "Data",
  "fields" :
  [
    { "name" : "op", "type" : "string" },
    { "name" : "app_id", "type" : "string" },
    {
      "name" : "metrics",
      "type" :
      {
        "type" : "array",
        "items" : "Metric"
      }
    },
    {
      "name" : "messages",
      "type" :
      {
        "type" : "array",
        "items" : "Message"
      }
    },
    {
      "name" : "events",
      "type" :
      {
        "type" : "array",
        "items" : "Event"
      }
    }
  ]
}
]