collector/src/main/avro/Message.avsc

[
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "Message",
  "fields" :
  [
    { "name" : "source_id", "type" : "string" },
    { "name" : "level", "type" : "string" },
    { "name" : "time", "type" : "long" },
    { "name" : "message", "type" : "string" }
  ]
},
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "op",
  "type" : "record",
  "name" : "Messages",
  "fields" :
  [
    {
      "name" : "app_id",
      "type" : "string"
    },
    {
      "name" : "messages",
      "type" :
      {
        "type" : "array",
        "items" : "Message"
      }
    }
  ]
}
]
