example/counter/src/main/avro/Metric.avsc

[
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "Metric",
  "fields" :
  [
    { "name" : "source_id", "type" : "string" },
    { "name" : "tag", "type" : "string" },
    { "name" : "time", "type" : "long" },
    { "name" : "value", "type" : "double" }
  ]
},
{
  "namespace" : "edu.snu.cms.remon.collector",
  "type" : "record",
  "name" : "Metrics",
  "fields" :
  [
    {
      "name" : "app_id",
      "type" : "string"
    },
    {
      "name" : "metrics",
      "type" :
      {
        "type" : "array",
        "items" : "Metric"
      }
    }
  ]
}
]
